('E:\\Gurpreet Singh\\PROJECT\\build\\frontend\\PYZ-00.pyz',
 [('ntpath', 'e:\\python\\new folder\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\new folder\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\new folder\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\new folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\new folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\new folder\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\new folder\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\new folder\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\new folder\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\new folder\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\new folder\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\new folder\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\new folder\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\new folder\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\new folder\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\new folder\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\new folder\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\new folder\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python\\new folder\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\new folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\new folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\new folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\new folder\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python\\new folder\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python\\new folder\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python\\new folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\new folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\new folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\new folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\new folder\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\new folder\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\new folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\new folder\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\new folder\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\new folder\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python\\new folder\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\new folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\new folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\new folder\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\new folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\new folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\new folder\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\new folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\new folder\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\new folder\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\new folder\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\new folder\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\new folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\new folder\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python\\new folder\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\new folder\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\new folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\python\\new folder\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\python\\new folder\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\new folder\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\new folder\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\new folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\new folder\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\new folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\new folder\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\new folder\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\new folder\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\new folder\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\new folder\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\new folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\new folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\new folder\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\new folder\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\new folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\new folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\new folder\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\new folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\new folder\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\new folder\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\python\\new folder\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\python\\new folder\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\new folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\new folder\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\new folder\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python\\new folder\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python\\new folder\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\new folder\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\new folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\new folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\new folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\new folder\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\new folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\new folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'e:\\python\\new folder\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\python\\new folder\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\new folder\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\new folder\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\new folder\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\new folder\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\new folder\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\new folder\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\new folder\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python\\new folder\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\new folder\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\new folder\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\new folder\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\new folder\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\python\\new folder\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python\\new folder\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python\\new folder\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\new folder\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\python\\new folder\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\python\\new folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\new folder\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\python\\new folder\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\new folder\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\python\\new folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\new folder\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\new folder\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\python\\new folder\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\new folder\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\python\\new folder\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'e:\\python\\new folder\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\new folder\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python\\new folder\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\new folder\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\new folder\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\new folder\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'e:\\python\\new folder\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'e:\\python\\new folder\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\new folder\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\new folder\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python\\new folder\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\new folder\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\new folder\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\new folder\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\new folder\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\new folder\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python\\new folder\\lib\\os.py', 'PYMODULE'),
  ('backend', 'E:\\Gurpreet Singh\\PROJECT\\backend.py', 'PYMODULE'),
  ('sqlite3', 'e:\\python\\new folder\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\python\\new folder\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'e:\\python\\new folder\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python\\new folder\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python\\new folder\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'e:\\python\\new folder\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\new folder\\lib\\tkinter\\constants.py',
   'PYMODULE')])
